# https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY

# https://clerk.com/docs/deployments/clerk-environment-variables#clerk-environment-variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# https://console.neon.tech/app/projects/
DATABASE_URL='YOUR_NEON_DATABASE_URL'
